<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<!-- <p class="eee">
		текст <i>курсив</i>
	</p>
	<p class="eee">
		текст <i>курсив</i>
	</p>
	<div class="eee">
		текст <i>курсив</i>
	</div>
	<div class="eee">
		текст <i>курсив</i>
	</div> -->

<!-- <div class="eee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique velit, laudantium quo minus totam?
	<div class="bbb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam explicabo nam eius! Odit laudantium nihil, iusto aliquid voluptas error. Iure?</div>
</div> -->

<!-- <div class="eee">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam fugiat, laudantium necessitatibus impedit velit ex. Aspernatur ipsa ea ipsum illum?
	<h2>Lorem ipsum dolor sit amet.</h2>
</div> -->

<!-- <div class="eee">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam nulla voluptatem necessitatibus, ratione sint deserunt! Quo sit rem accusantium enim, accusamus impedit consectetur. Quaerat possimus similique sed animi unde accusamus.
	<h2 class="bbb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nam!</h2>
</div> -->

<!-- <div class="eee">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sapiente soluta, eum tempore id, cum quos impedit, mollitia ipsam voluptates rem corporis natus architecto eaque.
	<h3>Lorem ipsum dolor sit amet.</h3>
	<h3 class="bbb">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
</div> -->

<!-- <div class="eee">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatem repellendus quas mollitia iusto dolore ab magnam expedita eum est.
	<p>Lorem ipsum dolor sit amet.</p>
	<p class="bbb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, dicta?</p>
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet.</p>
	<p class="bbb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, alias.</p>
</div> -->

<div class="eee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat soluta sapiente quisquam, facere nam libero architecto saepe cumque sit maiores.
	<div class="bbb">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi animi est sapiente molestias adipisci sed?
		<div class="kkk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatem.</div>
	</div>
</div>

</body>
</html>