<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<ul>
		<li>текст <a href="">ссылка</a></li>
		<li>текст <a href="">ссылка</a></li>
		<li>текст <a href="">ссылка</a></li>
		<li>текст <a href=""><b>жирная ссылка</b></a></li>
	</ul>
	<!-- ul родитель (дедушка)
	тэг li родитель (папа)
	тэг a потомки (сын)
	тэг b непосредственные потомки  (младший брат)-->
	
	<table>
		<tr>
			<td>ячейка 1</td>
			<td>ячейка 2</td>
			<td>ячейка 3</td>
		</tr>
		<tr>
			<td>ячейка 4</td>
			<td>ячейка 5</td>
			<td>ячейка 6</td>
		</tr>
		<tr>
			<td>ячейка 7</td>
			<td>ячейка 8</td>
			<td>ячейка 9</td>
		</tr>
	</table>

	<!-- table родитель (дедушка)
		  tr родитель (папа) 
			td потомки (сын)-->

			<p>
				текст абзаца
				<i><b>жирный курсив</b></i>
				<a href="">ссылка <i>курсив</i></a>
			</p>

			<!-- у абзаца (p) есть потомки такие как (тэг a/ tag i tag a
				непосредственные потомки b) -->

				<p>
					<a href="">ссылка <i><b>жирный курсив</b></i></a>
				</p>

				<!-- у тега b родители следующие (tag i, a, p) 
				непосредственные родители (tag i a)-->

				Изучив код, скажите какой цвет будет иметь текст в теге b: (blue-синий)
				<p>
					какой-то <b>текст</b> в абзаце
				</p>
				p {
					color: blue;
				}

				Изучив код, скажите какой цвет будет иметь текст в теге b: (red-красный)
				<p>
					какой-то <b>текст</b> в абзаце
				</p>
				p {
					color: blue;
				}
				b {
					color: red;
				}


				Изучив код, скажите какой цвет будет иметь текст в теге b: (red-красный)
				<p>
					какой-то <b>текст</b> в абзаце
				</p>
				b {
					color: red;
				}
				p {
					color: blue;
				}

				Изучив код, скажите какой цвет будет иметь текст в теге li: (blue-синий)
				<ul>
					<li>текст</li>
					<li>текст</li>
					<li>текст</li>
				</ul>
				ul {
					color: blue;
				}

				Изучив код, скажите какой цвет будет иметь текст в теге li:(red-красный)
				<ul>
					<li>текст</li>
					<li>текст</li>
					<li>текст</li>
				</ul>
				ul {
					color: blue;
				}
				li {
					color: red;
				}


				Изучив код, скажите какой цвет будет иметь текст в теге i:(green-зеленый)
				<ul>
					<li>текст <i>курсив</i> текст</li>
					<li>текст <i>курсив</i> текст</li>
					<li>текст <i>курсив</i> текст</li>
				</ul>
				ul {
					color: blue;
				}
				li {
					color: red;
				}
				i {
					color: green;
				}
				
				Изучив код, скажите какой размер будет иметь текст в теге i:(red-красный)
				<ul>
					<li>текст <i>курсив</i> текст</li>
					<li>текст <i>курсив</i> текст</li>
					<li>текст <i>курсив</i> текст</li>
				</ul>
				i {
					font-size: 30px;
				}
				ul {
					font-size: 20px;
				}
				li {
					color: red;
					font-weight: bold;
				}
</body>
</html>


